{
  "ApiBaseUrl": "https://api.akhlaghi-dress.ir/",
  "ApiKey": "_Ju5JGBzh8zg76UGFFmIyWt1dIjege3kr9f51Ky-y7_ZO7WgcHrUJHhTO4FeStCg",
  "Business": {
    "NameFa": "فروشگاه لباس اخلاقی",
    "WebsiteUrl": "https://akhlaghidress.com/",
    "LogoUrl": "https://akhlaghi-dress.com/wp-content/uploads/2024/12/cropped-photo_2022-12-26_20-39-45-192x192.jpg",
    "LogoAlt": "فروشگاه لباس اخلاقی",
    "TrackingUrl": "https://akhlaghi-dress.com/ordertrack/",
    "ShopUrl": "https://akhlaghidress.com/shop/",
    "CartUrl": "https://akhlaghidress.com/cart/",
    "SupportBaleUrl": "https://ble.ir/akhlaghi_dress_support_bot",
    "SupportBaleUsername": "@akhlaghi_dress_support_bot",
    "BaleChannelUrl": "http://ble.ir/join/5956sTY6t5",
    "TelegramUrl": "https://t.me/akhlaghi_dress",
    "InstagramUrl": "https://instagram.com/akhlaghi_dress",
    "RubikaUrl": "",
    "RubikaIconUrl": "",
    "BaleIconUrl": "",
    "Colors": {
      "PineBg": "#F7F4F2",
      "PineSurface": "#E8DDD5",
      "PineNeutral": "#D6CBBF",
      "PineText": "#2B2420",
      "PineAccent1": "#C4956A",
      "PineAccent2": "#8B2E3F",
      "PineAccent2Dark": "#6E2232",
      "PineAccent2Darker": "#521828",
      "PineAccent2Light": "#F5E6EA",
      "PineFooterBg": "#3A1F28",
      "PineFooterBottom": "#2B1720",
      "PineFooterText": "#F0E8E4",
      "PineTopbar": "#C4956A"
    },
    "AboutFa": "فروشگاه لباس اخلاقی با بیش از ۸ سال سابقه در فروش آنلاین پوشاک ایرانی، با دارا بودن نماد اعتماد الکترونیکی در خدمت شماست.",
    "PostalTrackingUrl": "https://tracking.post.ir/",
    "CopyrightFa": "تمام حقوق این وب‌سایت برای فروشگاه لباس اخلاقی محفوظ است.",
    "NavItems": [
      {
        "Title": "صفحه اصلی",
        "Url": "https://akhlaghidress.com/"
      },
      {
        "Title": "فروشگاه",
        "Url": "https://akhlaghidress.com/shop/"
      },
      {
        "Title": "پیگیری سفارش",
        "Url": "https://akhlaghi-dress.com/ordertrack/"
      }
    ]
  }
}
