{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "DatabaseProvider": "SqlServer",
  "BaleMessenger": {
    "BaseUrl": "",
    "Token": ""
  },
  "AiAgent": {
    "ApiKey": "",
    "Model": "gpt-4.1",
    "Endpoint": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
