{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = 192.168.0.15; Initial Catalog = pine; Persist Security Info = True; User ID = sa; Password = Rfid@244;TrustServerCertificate=Yes;"
  },
  "DatabaseProvider": "SqlServer",
  "BaleMessenger": {
    "BaseUrl": "https://tapi.bale.ai/",
    "Token": "803649666:6KM2srlzyy1dm8C3NlK_ML_fO2IkjNnZAiE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
