{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../PineSms.BaleBot/bot.db"
  },
  "DatabaseProvider": "Sqlite",
  "AiAgent": {
    "ApiKey": "",
    "Model": "gpt-4.1",
    "Endpoint": "https://models.github.ai/inference"
  },
  "InstructionFilePath": "../PineSms.BaleBot/Chat/chtbot-instructions-main.md",
  "OutputFilePath": "instruction-analysis-recommendations.txt"
}
